MONGODB_URL=mongodb+srv://monolith:monolith@12345@cluster0.moibk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Q+0XlpK3KmnE4bP2NziAq+5U28HgJ4VcYn/QFG9KnBc=

SUPPRESS_NO_CONFIG_WARNING=true

CLOUDINARY_URL=cloudinary://477131675996725:1VKh0DlJZ0ZAB3VcvtljbmJ6sbQ@devradheee
CLOUDINARY_CLOUD_NAME = devradheee
CLOUDINARY_API_KEY =477131675996725
CLOUDINARY_API_SECRET = 1VKh0DlJZ0ZAB3VcvtljbmJ6sbQ